import Image from "next/image";
import styles from "./discount.module.css";
import OpenFileIcon from "@/components/icons/OpenFileIcon";

const Discount = () => {
  return (
    <>
      <div className={styles.banner}>
        <div className={styles.imgContainer}>
          <Image
            src="/bannerSokolov.jpg"
            alt=""
            fill
          />
        </div>
      </div>

      <h2 className={styles.title}>
        Встречаем весну с подарками от партнера профсоюза!{" "}
      </h2>

      <div className={styles.intro}>
        На весну компания SOKOLOV подготовила специальный подарок для членов
        профсоюзов, который включает в себя{" "}
        <span className={styles.accentBlue}>СТИЛЬНУЮ ПОДВЕСКУ</span> и{" "}
        <span className={styles.accentPink}>8000</span> бонусных рублей (ими
        можно оплатить до 30% от стоимости товара)!
      </div>

      <div className={styles.conditions}>
        <h3>На что можно потратить 8000 бонусных рублей в SOKOLOV?</h3>
        <p className={styles.rules}>
          Оплатить бонусными рублями можно до{" "}
          <span className={styles.accentGreen}>30%</span> от покупки любых
          украшений, кроме товаров со стикерами «ШОК-цена» и «WOW-бриллиант».
          ДА-ДА! Действует и на золотые цепи, и на обручальные кольца, и даже на
          ХИТ-продаж!
        </p>

        <ul>
          <h4 className={styles.instructions}>Инструкция пошагово:</h4>

          <li>
            до 31.05.2024 член профсоюза приходит в магазин, предъявляет кассиру
            магазина Дисконтную карту члена профсоюза;
          </li>
          <li>
            кассир сканирует штрих-код на Дисконтной карте члена профсоюза;
          </li>
          <li>продавец проверяет его регистрацию в программе лояльности;</li>
          <li>
            члену профсоюза по штрих-коду начисляется сумма – 8000 бонусных
            рублей;
          </li>
          <li>
            выдается подарок (предлагается на выбор из фактического наличия в
            магазине);
          </li>
          <li>
            при совершении покупки гость имеет право оплатить бонусными рублями
            до 30% от суммы покупки.
          </li>
        </ul>
      </div>

      <div className={styles.body}>
        <p>
          &ldquo;SOKOLOV&ldquo; — любимый и известный в России ювелирный бренд,
          один из лидеров рынка по объемам производства украшений и ведущий
          игрок рынка ювелирного ритейла. Сегодня бренд &ldquo;SOKOLOV&ldquo;
          объединяет одно из крупнейших в России ювелирных производств,
          аффинажный завод, пул оптовых дистрибуторов в России и СНГ, а также
          собственную омниканальную розницу, основанную на прямой коммуникации с
          клиентами через мобильное приложение, веб-сайт и сеть фирменных
          магазинов.
        </p>

        <a
          href="https://sokolov.ru"
          target="_blanc"
        >
          <p>sokolov</p>
          <OpenFileIcon />
        </a>
      </div>

      <div className={styles.notice}>
        <div className={styles.alert}>Обратите внимание</div>
        <p>
          *Один человек может получить подарки только один раз за время акции.
          После окончания акции будет запущена следующая. Выдача денежных
          средств по данной акции не производится. Обязательным условием
          получения подарка является личное подтверждение персонального номера
          телефона. Скидка применяется, только после получения подарка и только
          на тот номер телефона, на который был получен подарок по штрих-коду.
          Подвеска предлагается на выбор из фактического наличия в магазине. При
          посещении магазина вас попросят скачать приложение SOKOLOV. Вам это
          делать необязательно и решение остается за вами. Просто сообщите об
          этом консультанту. Оба подарка вам предоставят и так.
        </p>
      </div>
    </>
  );
};

export default Discount;
